{
  "name": "crop-resize",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "main": [
    "dist/js/*.min.js"
  ],
  "ignore": [],
  "keywords": [],
  "authors": [
    {
      "name": "Steve Wilcox"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": false
}